.Section__admin {
  display: flex;
  font-family: var(--font-main);
}

.Container__admin {
  font-family: var(--font-main);
  position: relative;
  width: 1170px;
  left: 75px;
  margin: 3rem auto;
}

.Image__profile {
  width: 130px;
  height: 130px;
  border-radius: 0.5rem;
}

.Header__admin {
  width: 100%;
  display: flex;
  color: var(--color-secondary-dark);
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 30px;
}

.Header__admin h3 {
  color: white;
  cursor: pointer;
  text-decoration: underline;
}

.Header__admin h4 {
  color: var(--color-accent-secondary);
  cursor: pointer;
}

.background-3 {
  position: fixed;
  min-width: 100vw;
  height: 100vh;
  background-image: url(/src/app/components/images/background-4.svg);
  background-size: cover;
  -webkit-filter: blur(6px);
  filter: blur(6px);
  z-index: -5;
}

.Container__admin_user_list {
  width: 100%;
  border-radius: 0.5rem;
  background: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 1.5rem;
  box-sizing: border-box;
}

.Container__admin_user_list_header {
  color: var(--color-secondary-dark);
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.Container__admin_user_list_header > div {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.Icon__admin {
  font-size: 1.25rem;
}

.Container__admin_user_listing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.Container__admin_user_single {
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  background: white;
  border: 1px solid var(--color-accent-secondary);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  box-sizing: border-box;
  transition: all 0.3s;
  cursor: pointer;
}

.Container__admin_user_single:hover {
  background: var(--color-accent-secondary);
}

.Container__admin_user_single_info {
  display: flex;
  gap: 1rem;
}

.Container__admin_user_single_info > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.Container__admin_user_single_info > div h3 {
  color: var(--color-secondary-dark);
}

.Container__admin_user_single_info > div > div {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  color: var(--color-secondary-light);
}

.Image__admin_user {
  border-radius: 0.5rem;
  width: 100px;
  height: 100px;
  box-sizing: border-box;
}

.Container__popup_admin_create_inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  margin-top: 1rem;
}

.Container__admin_popup {
  font-family: var(--font-main);
  z-index: 10;
  position: fixed;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  width: 500px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 1.5rem;
  color: var(--color-secondary-dark);
}
